<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galería con CSS Grid</title>
  <link rel="stylesheet" href="css/grid-styles.css">
</head>
<body>

  <h1 class="titulo">Galería con CSS Grid</h1>

  <div class="galeria">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
  </div>

</body>
</html>
