<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/position-styles.css">
</head>

<body>
    <header>
        <div class="title-container">
            <h1 class="title">Ejercicio display</h1>
        </div>
    </header>

    <main class="main">
        <div class="container1">
            <p>Caja 1</p>
        </div>

        <div class="container2">
            <p>Caja 2</p>
        </div>

        <div class="container3">
            <p>Caja 3</p>
        </div>

                <div class="container4">
            <p>Caja 4</p>
        </div>

        <div class="container5">
            <p>Caja 5</p>
        </div>

        <div class="container6">
            <p>Caja 6</p>
        </div>
    </main>
</body>

</html>