header{
    display: flex;
    justify-content: center;
}

.title-container {
    display: inline-block;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 12px;
    background-color: blanchedalmond;
}

.title {
    text-align: center;
    justify-content: center;    
}

.main {
    flex: 1;
    display: flex;
    gap: 100px;
}

.container {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 40px;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: aquamarine;
    border-radius: 12px;
}