body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.titulo {
  text-align: center;
  margin-bottom: 30px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px;
}

.item {
  background-color: #4CAF50;
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 40px 0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(1.05);
}


@media (max-width: 600px) {
  .galeria {
    grid-template-columns: 1fr;
  }
}
