<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablero de Misión Espacial 🚀</title>
    <link rel="stylesheet" href="css/final.css" />
</head>

<body>

    <!-- Encabezado principal -->
    <header>
        <h1>USS Nebula | Panel de mando</h1>
    </header>

    <!-- Contenido principal -->
    <main>


        <!-- Controles de la misión -->
        <aside class="controles" aria-label="Controles de navegación">
            <button class="control-btn">Escudo</button>
            <button class="control-btn">Radar</button>
            <button class="control-btn">Navegación</button>
            <button class="control-btn">Sistemas</button>
        </aside>

        <!-- Indicadores de la nave -->
        <section class="indicadores" aria-label="Indicadores del sistema">
            <div class="indicador">Oxígeno <br>98%</div>
            <div class="indicador">Energía <br>87%</div>
            <div class="indicador">Escudos <br> Activo</div>
        </section>

        <!-- Panel central con datos -->
        <article class="panel-central" aria-label="Panel de información">
            <h2>Mapa estelar</h2>
            <div class="info-panel">
                <p>Sistema Kepler-186</p>
                <p>Coordenadas: X34 - Y76 - Z15</p>
            </div>
        </article>


    </main>

    <!-- Pie de página -->
    <footer>
        <p>© 2025 Agencia Espacial Imaginaria</p>
    </footer>

</body>

</html>