body {
    font-family: 'Segoe UI', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0d0d1a, #1a1a2e);
    color: white;
}

header {
    background-color: #222233;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

.indicadores {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0px 12px rgb(0, 255, 242);
}

.indicador {
    background-color: #2b2b40;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.indicador:hover {
    background-color: #3f3f5f;
    transform: scale(1.05);
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.panel-central {
    flex: 2;
    min-width: 250px;
    background-color: #1e1e33;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0px 12px rgb(0, 255, 242);
}

.panel-central h2 {
    margin-top: 0;
    color: #00d8ff;
}

.info-panel{
    background-color: #0d0d1a;
    border: 2px solid #00f7ff;
    border-radius: 15px;
    padding: 10px;
    display: inline-block;
}

.controles {
    padding: 20px;
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 12px;
    box-shadow: 0 0px 12px rgb(0, 255, 242);
}

.control-btn {
    background-color: #128e95;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-btn:hover {
    background-color: #444477;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: #0b0b1e;
  color: white;
  z-index: 1000;
}

@media (max-width: 700px) {
    main {
        flex-direction: column;
    }

    .panel-central,
    .controles {
        width: 100%;
    }
}